# ==========================================
# Django Core Settings
# ==========================================
# 보안 키: 배포 시에는 반드시 복잡한 랜덤 문자열로 변경하세요.
SECRET_KEY= django-insecure-gz0upn7g6&g&-w+jq8w0yyjobdf(=g7^#+b34vf03q^4+-o7g(

# 디버그 모드: 개발 중엔 True, 배포 시엔 False
DEBUG=True

# 허용할 호스트: 배포 시 도메인이나 IP 입력 (쉼표로 구분)
ALLOWED_HOSTS=localhost,127.0.0.1,*


# ==========================================
# Database Settings (PostgreSQL)
# ==========================================
# Docker 사용 시 DB_HOST는 서비스명인 'db'로 설정
DB_ENGINE=django.db.backends.postgresql
DB_NAME=korea_travel_db
DB_USER=myuser
DB_PASSWORD=change_this_password
DB_HOST=db
DB_PORT=5432


# ==========================================
# AI Search Engine (FastAPI)
# ==========================================
# 장고(Django)가 데이터를 보낼 FastAPI 주소
# Docker 내부 통신용: http://fastapi:8000/index-data
FASTAPI_INDEX_URL=http://fastapi:8000/index-data


# ==========================================
# External API Keys (Optional)
# ==========================================
# 카카오맵, OpenAI 등 외부 API 사용 시 추가
# KAKAO_API_KEY=your_kakao_api_key_here

# ==========================================
# FFmpeg Settings (Windows)썸네일 생성용 for short video 로컬 경로
# ==========================================
FFPROBE_BIN=C:\Users\사용자\AppData\Local\Microsoft\WinGet\Links\ffprobe.exe
FFMPEG_BIN=C:\Users\사용자\AppData\Local\Microsoft\WinGet\Links\ffmpeg.exe



# 항공 API 키 (공공데이터포털에서 발급)
TAGO_SERVICE_KEY=여기에_발급받은_TAGO_API_키를_입력하세요
KAC_SERVICE_KEY=여기에_발급받은_한국공항공사_API_키를_입력하세요